# Uber-RIBs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ribapp/: ExampleInstrumentedTest.java  RootInteractorTest.java  RootRouterTest.java
app/src/androidTest/java/com/example/ribapp/root/: RootInteractorTest.kt  RootRouterTest.kt
app/src/androidTest/java/com/example/ribapp/root/logged_in/: LoggedInInteractorTest.java  LoggedInInteractorTest.kt  LoggedInRouterTest.java  LoggedInRouterTest.kt
app/src/androidTest/java/com/example/ribapp/root/logged_in/off_game/: OffGameInteractorTest.java  OffGameInteractorTest.kt  OffGameRouterTest.java
app/src/androidTest/java/com/example/ribapp/root/logged_in/tic_tac_toe/: TicTacToeInteractorTest.java  TicTacToeInteractorTest.kt  TicTacToeRouterTest.java
app/src/androidTest/java/com/example/ribapp/root/logged_out/: LoggedOutInteractorTest.java  LoggedOutInteractorTest.kt  LoggedOutRouterTest.java  LoggedOutRouterTest.kt
app/src/androidTest/java/com/example/ribapp/root/off_game/: OffGameRouterTest.kt
app/src/androidTest/java/com/example/ribapp/root/tic_tac_toe/: TicTacToeRouterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ribapp/: RootActivity.java
app/src/main/java/com/example/ribapp/root/: RootBuilder.kt  RootInteractor.kt  RootRouter.kt  RootView.kt
app/src/main/java/com/example/ribapp/root/logged_in/: LoggedInBuilder.kt  LoggedInInteractor.kt  LoggedInRouter.kt
app/src/main/java/com/example/ribapp/root/logged_in/off_game/: OffGameBuilder.kt  OffGameInteractor.kt  OffGameRouter.kt  OffGameView.kt
app/src/main/java/com/example/ribapp/root/logged_in/tic_tac_toe/: TicTacToeBuilder.kt  TicTacToeInteractor.kt  TicTacToeRouter.kt  TicTacToeView.kt
app/src/main/java/com/example/ribapp/root/logged_out/: LoggedOutBuilder.kt  LoggedOutInteractor.kt  LoggedOutRouter.kt  LoggedOutView.kt
app/src/main/res/layout/: activity_root.xml  logged_out_rib.xml  off_game_rib.xml  tic_tac_toe_rib.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ribapp/: ExampleUnitTest.java
(+1 files in other folders)
